{
  "name": "oneup/contao-tags",
  "description": "Packagist mirror for Contao extension tags",
  "keywords": [
    "contao",
    "tags"
  ],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Helmut Schottmüller",
      "homepage": "https://github.com/hschottm"
    }
  ],
  "require": {
    "php": ">=5.3",
    "contao/core-bundle": "~4.4",
    "contao-community-alliance/composer-plugin": "~3.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/tags"
      }
    }
  }
}
